<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".locker">

    <Button
        android:id="@+id/setPin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="비밀번호 설정" />

</LinearLayout>
